<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
		/*雪碧图*/
			#sprite_checkbox, #sprite_radio1, #sprite_radio2{
				display:none;
				float: left;
			}
			
			#sprite_radio_label1, #sprite_radio_label2{
				background: url(img/radio.png) no-repeat;
				background-position: -20px -10px;
				 width:20px; height:18px;
				 display: inline-block;
  				 
			}
			
			#sprite_checkbox1{
				background: url(img/radio.png) no-repeat;
				background-position: -20px -30px;
				 width:20px; height:18px;
				 display: inline-block;
			}
			
			#sprite_radio1:checked ~ #sprite_radio_label1 {
				background-position: -55px -10px;
			}
			#sprite_radio2:checked ~ #sprite_radio_label2 {
				background-position: -55px -10px;
			}
			
			#sprite_checkbox:checked ~ #sprite_checkbox1{
				background-position: -55px -30px;
			}
			
			/*伪元素*/
			.fake_radios,.fake_checkbox{
				display: none;
			}
			.fake_radios+label{
				display: inline-block;
				border: 1px solid #D9D9D9;
				width: 15px;
				height: 15px;
				border-radius: 50%;
			}
			.fake_checkbox+label{
				display: inline-block;
				border: 1px solid #D9D9D9;
				width: 15px;
				height: 15px;
			}
			.fake_radios:checked+label, .fake_checkbox:checked+label{
				border: 1px solid #d73d32;
				font-weight: 700;
			}
			.fake_checkbox:checked+label::after,.fake_radios:checked+label::after{
	 			content: '√';
	  			margin-left: 3px;
	  			color: red;
				font-size: 16px;
				position: relative;
			 	 top:-3px;
			 	 left: -4px;
			}
			.radios{
				width: 60px;
				height: 30px;
			}
			.fake_radios+label{
 			 border-radius: 50%;
			}
			.fake_radios:checked+label::after{
			  margin-right: 2px;
			  margin-bottom: 100px;
			  border-radius: 50%;
			  position: relative;
			  top:-3.4px;
			  left: -2px;
			  width:2px;
			  height:2px;
			  content: '　';
			  background: #d73d32;
			  font-size: 0.1px;
			}

		</style>
	</head>
	<body>
		<h3>雪碧图</h3>
		<input type="radio" id="sprite_radio1" name="gender"/>
		<label for="sprite_radio1" id="sprite_radio_label1"></label>
		<input type="radio" id="sprite_radio2" name="gender"/>
		<label for="sprite_radio2" id="sprite_radio_label2"></label>
		<br  />
		<input type="checkbox" id="sprite_checkbox"/>
		<label for="sprite_checkbox" id="sprite_checkbox1"></label>
		
		<h3>伪元素</h3>
		<div class="radios">
			<input type="radio" id="fake_radio1" name="sex" class="fake_radios"/>
			<label for="fake_radio1" ></label>
			<input type="radio" id="fake_radio2" name="sex" class="fake_radios"/>
			<label for="fake_radio2"class="fake_radios_labels"></label>
		</div>
		<input type="checkbox" id="fake_checkbox" class="fake_checkbox"/>
		<label for="fake_checkbox" id="fake_checkbox_label"></label>
	</body>
</html>
