<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{
				border: 1px solid;
				border-collapse:collapse;
				float: left;
			}
			th{
				border: 1px solid white;
			}
			td{
				border: 1px solid white;
			}
			
			tr:nth-child(odd){
				background-color: #DCDCDC;
			}
			tr:nth-child(1){
				background-color: #000000;
				color: white;
			}
			tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
				color: red;
			}
			input{
				float: left;
				margin: 30px 0;
			}
			input:focus{
				border: 1px solid;
				transition: border linear .2s;
				border-color: #77AFEA;
				box-shadow: 1px 1px 10px #77AFEA;
				
			}
			.a{
				background-color: green;
				width: 100px;
				height: 50px;
				float: left;
			}
			
			.b{
				background-color: #0292F2;
				width: 100px;
				height: 50px;
				-webkit-animation: anima 3s;
			}
			@-webkit-keyframes anima{
				from{width: 0;}
				to{width:100px;}
			}
			body{
				width: 250px;
			}
		</style>
	</head>
	<body> 
		<table>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
			<tr>
				<td>1</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>百度前端技术学院</td>
				<td>13000</td>			
			</tr>
			<tr>
				<td>3</td>
				<td>百度前端技术学院</td>
				<td>13000</td>		
			</tr>
			<tr>
				<td>4</td>
				<td>百度前端技术学院</td>
				<td>13000</td>		
			</tr>
			<tr>
				<td>5</td>
				<td>百度前端技术学院</td>
				<td>13000</td>	
			</tr>
			<tr>
				<td>6</td>
				<td>百度前端技术学院</td>
				<td>13000</td>		
			</tr>
			<tr>
				<td>7</td>
				<td>百度前端技术学院</td>
				<td>13000</td>		
			</tr>
			<tr>
				<td>8</td>
				<td>百度前端技术学院</td>
				<td>13000</td>		
			</tr>
			<tr>
				<td>9</td>
				<td>百度前端技术学院</td>
				<td>13000</td>		
			</tr>
			<tr>
				<td>10</td>
				<td>百度前端技术学院</td>
				<td>13000</td>		
			</tr>
		</table>
		
		<input type="text" />
		
		<div class="a">
			<div class="b"></div>
		</div>
	</body>
</html>
