<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				width: 980px;
				height: 1386px;
				margin: 0 auto;
				display: block;
			}
			.main1{
				margin-top: 20px;
				overflow: auto;
			}
			.red{
				width: 110px;
				height: 61px;
				background-color: #d45d5c;
				color: #FFFFFF;
				font-size: 12px;
				font-family: "黑体";
				line-height: 100px;
				text-indent: 5px;
				margin-bottom: 0px;
			}
			.header1{
				position: relative;
			}
			.p1{
				position: absolute;
				top: 0;
				right: 110px;
				font-family: "黑体";
				font-size: 12px;
				margin-top: 0;
				color: #d45d5c;
				line-height: 100px;
			}
			.line1{
				width: 892px;
				height: 2px;
				background-color: #938e8c;
				margin-top: 0px;
			}
			.main1_left1{
				float: left;
				margin-top: 20px;
			}
			.main1_right1{
				float: left;
				margin-left: 40px;
				margin-top: 20px;
				width: 203px;
				height: 301px;
				font-family: "微软雅黑";
			}
			.line2{
				width: 203px;
				height: 2px;
				background-color: #cc8091;
			}
			.main1_left2{
				float: left;
				width: 641px;
				font-size: 16px;
				font-family: "微软雅黑";
				
			}
			.what{
				
				width: 38%;
				float: left;
				margin-right: 13px ;
				
			}
			.what > p,.when > p,.how > p{
				font-size: 12px;
				line-height: 16px;
				opacity: 0.7;
			}
			
			.when,.how{
				width: 28%;
				float: left;
				margin-right: 12px ;
				}
				.what > h3{
					color:#75b86b
				}
				.when > h3{
					color:#d29947
				}
				.how > h3{
					color:#cc7680;
				}
				.how> p{
					font-size: 12px;
				}
				.how > p > strong {
				color:#cd4a48;
				font-size: 12px;
				font-style: italic;
				opacity: 0.7;
			}
			.part1 > h2{
				text-decoration: underline;
				line-height: 40px;
				margin-bottom: 0px;
				font-size: 24px;
			}
			.part1 > p{
				font-family: "楷体";
				font-size: 12px;
				line-height: 10px;
				margin-top: 0px;
				font-style: italic;
				color: #676767;
			}
			.part2{
				font-size: 116px;
				color:#75b86b;
				font-style: italic;
				font-weight: 100;
			}
			.p_left{
				font-size: 55px;
				color:#CC8091;
				float: left;
			}
			
			.p_right{
				line-height: 0px;
				float: left;
				padding-top: 10px;
				padding-left: 5px;
			}
			.p_right_p1{
				font-size: 21px;
				color: #CC8091;
			}
			.p_right_p2{
				font-size: 12px;
				color: #CC8091;
			}
			.main2{
				margin-top: 50px;
				width: 100%;
				height: 750px;
				overflow: auto;
			}
			.main2_left1{
				float: left;
				width: 458px;
			}
			.title1{
				font-size: 42px;
				color: #11456B;
				font-family: "微软雅黑";

			}
			.title1 > big {
				color: #f5e327;
				font-size: 72px;
				font-style: italic;
				font-family: "黑体";
				
			}
			.title2{
				font-size: 33px;
				font-family: "黑体";
				color: #11456B;
				line-height: 16px;
				font-weight: 900;
			}
			.line3{
				width: 458px;
				height: 2px;
				background-color: #11456b;
			}
			article{
				margin: 30px 5px;
				float: left;
				
			}
			article p{
				font-family: "宋体";
				color:#767777;
				line-height: 20px;
				font-size: 12px;
				
			}
			
			
			article p:first-letter  
  			{  
  				font-size: 70px;
				font-family: "微软雅黑";
				color: #F5E327;
				margin: 10px 10px 30px 0px;
				float: left;
				font-weight: 200;
 			 }  
  
			article p:first-line   
		  {  
		  		color:#767777;  
		  		font-variant:small-caps;  
		  		float: left;
		  }  
		  article img{
		  	float:right;
		  	padding: 30px;
		  	
		  }
		  .main2_right{
		  	margin-left: 20px;
		  	float: left;
		  	margin-top: 50px;
		  }
		  .main2_right2{
		  	width: 459px;
		  	height: 318px;
		  	background-color: #EEEED6;
		  	position: absolute;
		  	margin-top: 30px;
		  }
		  .main2_right2 ul{
		  	list-style-image: url(img/微信截图_20170226165232.png);
		  }
		  .main2_right2 ul li{
		  	line-height: 43px;
		  	font-size: 16px;
		  	font-family: "宋体";
		  	color: #5a5b5b;
		  }
		  .main2_right2 .redbox{
		  	background-color: #D45D5C;
		  	width: 260px;
		  	height: 160px;
		  	position: absolute;
		  	bottom: 0;
		  	left: 0;
		  }
		  .main2_right2 >p {;
		  	display: block;
 			position: absolute;
	  		right: 30px;
	  		bottom: 0;
	  		width: 162px;
	  		height: 140px;
	  		font: italic 14px/16px "黑体";
	 		color: #5a5b5b;
	 		
		  }
		  .main2_right2 > p span{
		  	font-size: 72px;
		  	color: #D45D5C;
		  	position: absolute;
		  }
		  .main2_right2 > p span:first-child{
		   left: -50px;
 			top: 20px;
		  }
		  .main2_right2 > p span:last-child{
		  	right: -40px;
  			bottom: -15px;
		  }
		  .main2_right2 .text > strong {
		  	font-size: 72px;
		  	font-family: "黑体";
		  	color:#D45D5C;
		  }
		  i{
		  	line-height: 16px;
		  }
		  .red_box_left{
		  	font-size: 110px;
		  	color: white;
		  	font-family: "微软雅黑";
		  	float: left;
		  	margin-left: 6px;
		  }
		  .line4{
		  	height: 86px;
		  	width: 2px;
		  	background-color: white;
		  	float: left;
		  	margin: 32px 6px;
		  }
		  .red_box_right{
		  	width: 170px;
		  	color: white;
		  	float: left;
		  	font-family: "黑体";
		  	
		  }
		  .red_box_right h4 {
		  	font-size: 21px;
		  	font-style: italic;
		  	line-height: 24px;
		  	font-weight: 200;
		  	margin-bottom: 0px;
		  	letter-spacing: 0.01px;
		  }
		  .red_box_right p{
		 
		  	font-size: 12px;
		  }
		</style>
	</head>
	<body>
		<div class="container">
			<main class="main1">
			<header class="header1">
				<p class="p1">2016.03</p>
				<div class="red">ife.baidu.com</div>
			</header>
			<div class="line1"></div>
			
			<div class="main1_left1">
				<img src="img/img1.png" width="641px" height="301px">
			</div>
			
			<div class="main1_right1">
				<div class="line2"></div>
				<div class="part1">
					<h2>
					<big>A</big>BOUT
					<big>T</big>ECHNOLOGY
				</h2>
				<p>about technology about technology about technology</p>
				</div>
				<div class="part2"><strong>700</strong></div>
				<div class="part3"> 
					<div class="p_left">
						3.2
					</div>
					<div class="p_right">
						<p class="p_right_p1">css</p>
						<p class="p_right_p2">csssssssssss</p>
					</div>
				</div>
			</div>
			<div class="main1_left2">
				<div class="what">
					<h3><ins>What</ins></h3>
					<p>前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="when">
					<h3><ins>When</ins></h3>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="how">
					<h3><ins>How</ins></h3>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p>What--------------<strong>40%</strong></p>
					<p>What--------------<strong>30%</strong></p>
					<p>What--------------<strong>30%</strong></p>
				</div>
			</div>
		</main>
		<main class="main2">
			<div class="main2_left1">
				<header>
				<h1 class="title1">
					<big>THE</big> TECHNOLOGY OF FRONT
				</h1>
				<h3 class="title2">前端技术领域</h3>
				<div class="line3"></div>
				</header>
				<article>
					
					<p><strong>前</strong>端端端端端端
						端端端端端端端端端端端端端端端端端端端端端端端端端端
						端端端<img src="img/img3.png"/>	端端端端端
						端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端
						端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端v端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p>
				
				</article>
			</div>
			<div class="main2_right">
				<div class="main2_right1">
				<img src="img/img2.png" width="458px" height="275px">
			</div>
			<div class="main2_right2">
				<ul>
					<li>前端端端端端端端................................<small>1</small></li>
					<li>前端端端端端端端................................<small>2</small></li>
					<li>前端端端端端端端................................<small>3</small></li>
				</ul>
				<div class="redbox">
					<div class="red_box_left"> 0</div>
					<div class="line4"></div>
					<div class="red_box_right">
						<h4>ONE TWO <br/>THREE FOUR FIVE</h4>
						<p>hello world!!! hello world!!! hello world!!! </p>
					</div>
				</div>
				<p><span>“</span>&emsp;&emsp;&emsp;&emsp;hello world! &emsp;hello world! hello world! hello world! hello world! hello world! hello world! hello world! hello world! hello world!  hello world!  hello world! <span>”</span></p>
			</div>
			</div>
		</main>
		</div>
	</body>
</html>
